Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: F:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc multi_function_counter.ucf -p
xc3s100e-cp132-4 multi_function_counter.ngc multi_function_counter.ngd

Reading NGO file
"E:/Pure_Path/Projects/FPGA/FPGA_Course/multi_function_counter/multi_function_co
unter.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "multi_function_counter.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 163172 kilobytes

Writing NGD file "multi_function_counter.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "multi_function_counter.bld"...
